# RackspaceAPIChallenges

./: .project  README.md
Java/: .project  build.xml  pom.xml
Java/src/main/java/com/rackspace/jeff4440/challenge1/: challenge1.java
Java/src/main/java/com/rackspace/jeff4440/challenges/: challenge1.java  challenge2.java  challenge3.java  challenge7.java
Python/: ChallengesWeek1.txt  challenge1.py  challenge10.py  challenge11.py  challenge12.py  challenge13.py  challenge3.py  challenge4.py  challenge5.py  challenge6.py  challenge7.py  challenge8.py  challenge9.py
Week1/: challenge1.py  challenge2.py  challenge3.py  challenge4.py
