<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.jtharpla.RackspaceAPIChallenges</groupId>
  <artifactId>RackspaceAPIChallengesJava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>RackspaceAPIChallenges Java</name>
  <description>API Challenges using jClouds</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jclouds</groupId>
  		<artifactId>jclouds-allcompute</artifactId>
  		<version>1.5.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jclouds</groupId>
  		<artifactId>jclouds-allblobstore</artifactId>
  		<version>1.5.9</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.argparse4j</groupId>
  		<artifactId>argparse4j</artifactId>
  		<version>0.4.0</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.1</version>
  			<configuration>
    			<source>1.7</source>
    			<target>1.7</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>